titanium.platform=/Users/ektitarev/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=/Users/ektitarev/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/ektitarev/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
